PRIVATE_KEY=

ARBITRUM_RPC_URL=
ARBITRUM_ZEROEX_API_QUOTE_URL=https://arbitrum.api.0x.org/swap/v1/quote
ARBITRUM_ONEINCH_API_QUOTE_URL=https://api.1inch.io/v5.0/42161/swap
ARBITRUM_SCAN_API_KEY=

OPERATOR_ADDRESS=
